<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/mystyle.css">
    <title>RainyDays</title>
  </head>
  <body>
    <header>
      <table width="100%">
        <tr>
            <td width="33%" style="vertical-align:top">Free shippinng on orders over $180 | 30 days free returns.</td>
            <td width="33%" style="text-align:center"><a href="index.html"><img width="239" src="images/RainyDays_Logo.png" alt="rainy-days-logo"> </a><td>
            <td width="33%" style="text-align: right;"><img height="56" src="images/fav-account-cart.png" alt="icons top page"><a href="check-out.html" ><img height="56" src="images/cart.png" alt="cart icons top page"></a></td>
        </tr>
      </table>
      <nav>
        <ul id="menu">
          <li>Women</li>
          <li><a href="mens-jacket.html">Men</a></li>
          <li>Kids</li>
          <li> <input type="search" id="searchbar" name="search" value="Search" ></li>
        </ul>
      </nav>
      
    </header>
    <main>
      <br>
    
      <ul id="Sortby">
        <li>Home</li>
        <li>Lightweight jacket</li>
      </ul>
      <hr style="height: 1px">
      <br>
      <br>
      <br>
      <br>
      <table style="margin-left:10%; margin-right:10%; width: 80%;">
        <tr> 
          <td width="60%">
            <img width="80%" src="images/red01.png"> 
          </td>
          <td width="40%">
            <h1>Lightweight Jacket</h1>
            <img src="images/rating.png" width="20%"> 247 reviews
            <h2>$179</h2>
            <hr style="height: 1px">
            <p>COLOUR : RED</p>
            
            <p>Select size:</p>
            <img src="images/sizes.png" width="40%"> <a href="">Size Guide</a>
            <br>
            <br>
            <br>
            <a href=""><img src="images/addtobag.png" width="100%"></a>
            <br>
            <br>
            <p>RainDays lightweight jacket offers heat-reflected warmth and water repellency. 
              The 3-way fabric is soft, breathable, waterproof, and windproof. It comes with numerous zipped pockets, very practical for small items, and thumbholes to keep the sleeves from moving around. The lightweight jacket also provides reflective elements, which is perfect for a late-night jog.
            </p>
            <hr style="height: 1px">
            <p>GARMENT CARE</p>
            <p>100% Polyamide</p>
            <p>Close hook and zippers before washing, 
              do not thumble dry or use fabric softner.
              The right care will secure you a 
              long-lasting jacket.</p>
          </td>
        </tr>
      </table>
      <br>
      <img src="images/delivery.png" id="delivery" width="100%">
  </main>
  <footer>
    <hr>

    <table width="100%">
      <tr>
        <td width="67%" style="vertical-align:top;">
          <br>
          <br>
          <h2>GET EXCLUSIVE OFFERS AND NEWS!</h2>
          <input type="email" id="emailsubscribe" name="emailsubscribe" value="ENTER EMAIL HERE"><button type="button" onclick="alert('Thank you for subscribing!')">Submit</button>
          <br>
          <input type="checkbox" id="C" name="C" value="C"/>    
               <label>Submit your email- to recive updates on new product, news letter, special promotion, sales and many more. </label> <br>
          <p>By signing up,  you agree on our <u>privacy policy</u>. you may <u>unsubscribe</u> at any time.  </p>
        </td>
        <td width="33%" style="text-align: center;">
          <h3>FOLLOW US</h3>
          <a href="https://www.instagram.com"><img width="50" src="images/socialmedia_insta.png" ></a>
          <a href="https://www.facebook.com"><img width="50" src="images/socialmedia_face.png" ></a>
          <a href="https://www.twitter.com"><img width="50" src="images/socialmedia_twitter.png" ></a>
        </td>
      </tr>
    </table>
    <br>
    <br>
    <table width="100%">
      <tr>
        <td width="33%" style="vertical-align:top">
          <ul>
            <li><strong>Customer Service</strong></li>
            <li>FAQ</li>
            <li><a href="about.html">About Us</a></li>
            <li>Track My Order</li>
          </ul>
        </td>
        <td width="33%" style="vertical-align:top">
          <ul>
            <li><a href="contact.html"><strong>Contact Us</strong></a></li>
            <li>E-mail: Support@raindays.com</li>
            <li>We will come back to you as soon as possible.</li>
            <li>+47 00 00 00 00</li>
          </ul>
        </td>
        <td width="33%"></td>
    </tr>
  </table>
  <br>
  <br>
  </footer>
    
  </body>
</html>
